# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = uHyalqaHGx5RoKh55OlIYaDsW
TwitterAgent.sources.Twitter.consumerSecret = vatIEEVv566kHTcsOYytPkX5DONAXP8IpKYjDdYInnMVql5YJ0 
TwitterAgent.sources.Twitter.accessToken = 742415727769096196-NOmTb9Nwx4sMnoGm7K7yeFR3Ddzlb3v
TwitterAgent.sources.Twitter.accessTokenSecret = FiQyrMVrKTmViOu0PyOc6KOmBSv0h57Mmsr8wyjWmJ7nY 

TwitterAgent.sources.Twitter.keywords = elections2019
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/major
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 
